<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>IIT Kanpur PhD Interview Experience</title>

  <meta name="author" content="Prateek Dwivedi" />

  

  <link rel="alternate" type="application/rss+xml" title="Prateek Dwivedi - PhD Student in Theoretical Computer Science" href="/pdwivedi/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/pdwivedi/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/pdwivedi/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/pdwivedi/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="IIT Kanpur PhD Interview Experience" />
  

   
  <meta property="og:description" content="My return journey from Chennai was essentially heading towards Kanpur for the interview at IIT Kanpur with a days halt at my hometown, Ghaziabad. Few hours before I was supposed to leave for Kanpur I started feeling exhausted. It was an overnight journey which would drop me at Kanpur Central...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-06-05-IITK-Interview-Experience/" />
  <link rel="canonical" href="http://localhost:4000/2018-06-05-IITK-Interview-Experience/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/ProfilePhoto.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="IIT Kanpur PhD Interview Experience" />
  

  
  <meta name="twitter:description" content="My return journey from Chennai was essentially heading towards Kanpur for the interview at IIT Kanpur with a days halt at my hometown, Ghaziabad. Few hours before I was supposed to leave for Kanpur I started feeling exhausted. It was an overnight journey which would drop me at Kanpur Central...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/ProfilePhoto.jpg" />
  

  

  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Prateek Dwivedi</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/pdwivedi/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            






<a href="/pdwivedi/">Resources</a>

          </li>
        
        
        
          <li>
            






<a href="/pdwivedi/">Blog</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/pdwivedi/img/ProfilePhoto.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>IIT Kanpur PhD Interview Experience</h1>
		  
		  
		  
		  <span class="post-meta">Posted on June 5, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>My return journey from Chennai was essentially heading towards Kanpur for the interview at IIT Kanpur with a days halt at my hometown, Ghaziabad. Few hours before I was supposed to leave for Kanpur I started feeling exhausted. It was an overnight journey which would drop me at Kanpur Central at sometime around 4 ‘o clock in the morning, provided it doesn’t get delayed. I was worried. A few days back the same train got delayed to a point that it reached Kanpur Central at 9 ‘o clock in the morning. If it were to happen again with me on that train, there was no chance I could reach IIT Kanpur at the scheduled time for the written test.</p>

<p>It seems like the odds were in my favour that day, I reached Kanpur Central at 3:45 am the next day. It was a sleepless night, and the exhaustion from my Chennai trip gave me an irritating headache. I had no hotel reservations for this trip, so I headed towards Railway Retiring Rooms with some help from RPF officer. I booked a bed in a dormitory, checked-in, kept my bag in a locker, and then relaxed for a few hours before getting ready to leave for IIT Kanpur. I learned from locals that I can take a shared auto to Kalyanpur from Ghantaghar side of the railway station. Take the bridge to get towards platform number 12, the exit on that side is known as Ghantaghar side. It will not cost more than Rs.20. These autos usually drop you at Kalyanpur  Railway Crossing and then you can take another auto to IIT Kanpur main gate.</p>

<p>The written test was scheduled to begin at 9 am. The written test of M.Tech and M.S candidates was also scheduled on the very same day, along with Ph.D. candidates. It was very crowded outside the gate no. 3 which is the entrance to the Lecture Hall Complex. Soon the gates were opened for us and we all started heading towards our allocated rooms. To my surprise, there was few to no marking of directions to halls. And there was no one at the junctions to assist us with the way to we were supposed to head towards. After few wild calculative guesses, I could reach the room where I was supposed to be seated, which was more of like an amphitheater which was so huge that I felt exhilarated to be there at that moment.</p>

<p>Once we all were settled, invigilators handed out the question paper. The question paper had two section Theory and Systems per say. Candidates were to solve questions from one of those two sections. And accordingly, mark it on the first page in a dedicated box that would indicate the panel in which we would be interviewed. I quickly glanced at the question on both the sections and decided to go with the theory section. It wasn’t because I found that one easier than the other one, but because of Theoretical Computer Science is my research interest. The reason for this glancing was to be sure that there is nothing that will blow my mind somewhere in the middle of the exam.</p>

<p>When one is sitting in an IIT like IIT Kanpur for written test, it would be wrong on all the fronts to expect a cakewalk. I never did, but this one was surely different. With my experience of IIT Madras written test, I was actually blown away with the questions in hand. Please don’t get me wrong, it is not to say that they were difficult or something completely out of what we have studied for GATE and other related examinations. The questions were bewildering so to speak. More than focusing on solving questions, I remember how I started to appreciate the questions I was solving. The last time I did this was when I was giving TIFR examination, and I wasn’t shortlisted for the interview. This thought sends a shiver through my spine, and I was back to the reality.</p>

<p>I wish I could share a few of those questions with my readers, but my bad I never jotted them down when I was back from the exam. And you are sure to get to know the reason for this in a moment. However, I can say a point or two on how to be prepared for such a situation. Preparing my subjects from the standard textbook was very helpful for me. The paper had some 30 questions in it, rushing through them would have made things much worse than anyone can expect. But the biggest realization was if you are really passionate about the theory side of Computer Science, there will be situations when you will come across questions worth appreciating while solving them. This is another type of distraction we might get into, avoid that as much as possible. Don’t enjoy solving such questions, because you might miss something important in it.</p>

<p>I wasn’t at ease after giving my written test. However, that turbulence was turned into tranquility when we all headed towards New Core Lab for our programming test. IIT Kanpur conducts its programming test on an environment called Prutor. To get used to it, we were given a short description of what all is in it and a sample problem to test our environment. Finally, after 30 min, real test questions were displayed. #TODO-Question
I could solve the first problem within 5-7 minutes and the second one in next 15-20 minutes. For the rest of the time, I was striking my head on the desk to figure out the corner case which was making my program fail for one test case. I don’t know if I could figure it out all by myself or not if I had more time, but that was the best I could do at that time.</p>

<p>Even though I couldn’t solve the second problem completely. I was happy with my efforts. The results were supposed to be declared at seven in the evening. And as we all were finished by late noon, it meant I had to wait for a very very long time. I have a habit of carrying a book (novel) to read anywhere I go and I had The Google Story in my bag on that day which I bought when I was in Chennai. I picked it up, with only pages read and could manage to finish three fourth of that book that day. Trust me it helped me to not think about the results. At seven I came to the place where results were to be declared and there was no sign of any official with good or a bad news there. There I met a senior Ph.D. scholar who was working under Prof. Mahindra Agrawal. He was very kind to help us with the queries. And then somewhere around eight, the list of students selected for the interview was stuck on the board outside RM building. That was a moment of joy for few and disappointment for many. I was happy to be in the former group, and I shared that joy with my parents on phone. It was very late before I reached the retiring rooms and immediately fell asleep. Next morning the webpage was updated with the schedule that candidates in Theory panel will have their interview immediately after MS candidates. But later it was announced that we will have our interviews the following day.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/pdwivedi/tags#experience">experience</a>
          
            <a href="/pdwivedi/tags#Ph.D. Diary">Ph.D. Diary</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=IIT+Kanpur+PhD+Interview+Experience+http://localhost:4000/2018-06-05-IITK-Interview-Experience/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/pdwivedi/2015-07-28-Recursive-Insertion-Sort/" data-toggle="tooltip" data-placement="top" title="Recursive-Insertion-Sort">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/pdwivedi/2019-01-13-Exact-Median/" data-toggle="tooltip" data-placement="top" title="Randomized Exact Median">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container-fluid beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-5 col-lg-offset-4">
        <!-- <ul class="list-inline text-center footer-links"><li><a href="mailto:pdwivedi [at] cse [dot] iitk [dot] ac [dot] in" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse" style="color:#404040"></i>
                </span>
              </a>
            </li><li><a href="https://twitter.com/prateekdwv" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse" style="color:#404040"></i>
                </span>
              </a>
            </li></ul> -->
      <p class="copyright text-muted">
      Prateek Dwivedi
      &nbsp;&bull;&nbsp;
      2019

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>

      <div class="col-lg-3 hidden-xs hidden-sm hidden-md"  style="border-left:2px solid; border-color:darkgray;">
          <h3 class="list-inline text-muted">Contact</h3>
          <p class="text-muted">
            KD213, <br> Department of Computer Science and Engineering, <br>
            Indian Institute of Technology Kanpur, <br>
            Kanpur-208016, INDIA <br>
            Office: +91 512 259 7123
          </p>
      </div>

      <div class="visible-xs visible-sm visible-md hidden-lg"  style="text-align:center">
        <h3 class="list-inline text-muted" style="padding-top: 20px">Contact</h3>
        <p class="text-muted" style="margin:15px">
          KD213, <br> Department of Computer Science and Engineering, <br>
          Indian Institute of Technology Kanpur, <br>
          Kanpur-208016, INDIA <br>
          Office: +91 512 259 7123
        </p>
    </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/pdwivedi/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/pdwivedi/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/pdwivedi/js/main.js"></script>
    
  


  
  </body>
</html>
